
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WATER - Cada gota cuenta</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      color: #222;
      background-color: #f4f9f9;
    }
    header {
      background: #00bcd4;
      color: white;
      padding: 40px 20px;
      text-align: center;
    }
    section {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
    }
    h2 {
      color: #00bcd4;
    }
    .cta-button {
      background-color: #0097a7;
      color: white;
      padding: 12px 24px;
      border: none;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 20px;
    }
    .highlight {
      background-color: #e0f7fa;
      padding: 20px;
      border-left: 5px solid #00bcd4;
      margin: 20px 0;
    }
    footer {
      background-color: #006064;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <header>
    <h1>WATER - Cada gota cuenta</h1>
    <p>Una herramienta para cambiar hábitos, cuidar nuestro entorno y pensar en el futuro.</p>
    <button class="cta-button">Descargá la app</button>
  </header>

  <section>
    <h2>¿Sabías que...?</h2>
    <div class="highlight">
      Una persona en Olavarría puede usar más de 190 litros de agua por día.  
      ¡Eso es casi el doble de lo recomendado por la OMS!
    </div>
    <p>Cuando dejamos correr la canilla lavando platos, gastamos más de 15 litros por minuto.</p>
    <p>En algunos barrios ya hay días sin presión de agua, pero seguimos usando agua potable para lavar autos y veredas.</p>
    <p><strong>¿Y si nos propusiéramos medir lo que usamos?</strong></p>
  </section>

  <section>
    <h2>Así nació WATER</h2>
    <p>Una app gratuita para registrar tu consumo diario de agua.</p>
    <ul>
      <li>Te muestra cuántos litros usás.</li>
      <li>Te avisa si estás por usar en exceso.</li>
      <li>Se conecta al medidor de tu casa.</li>
      <li>Te da consejos personalizados para ahorrar.</li>
    </ul>
    <p>“Yo reduje mi consumo casi un 30% sin cambiar mi rutina.”</p>
  </section>

  <section>
    <h2>¿Por qué usarla?</h2>
    <p>🌱 Porque el agua no es infinita.</p>
    <p>💧 Porque Olavarría también sufre las sequías.</p>
    <p>📏 Porque lo que no se mide, no se cuida.</p>
    <p>🤝 Porque somos parte del cambio.</p>
    <p><strong>“Yo cuido el agua. ¿Vos?”</strong></p>
  </section>

  <section>
    <h2>Empezá hoy</h2>
    <p>Descargá la app, conectá tu medidor, y empezá a tomar conciencia.</p>
    <button class="cta-button">Descargar ahora</button>
  </section>

  <footer>
    © 2025 WATER | Cada gota cuenta. Olavarría, Buenos Aires.
  </footer>

</body>
</html>
